ccopy_reg
_reconstructor
p1
(ctaskapp.app.IDP_Post
IdeaCollection
p2
c__builtin__
object
p3
NtRp4
(dp5
S'hashlist'
p6
(lp7
S'END'
p8
asS'current_time'
p9
(I2016
I4
I30
I16
I31
tp10
sS'name'
p11
S'5812657ab97a67f487f89acda7e771226f22f41ac43ee8bc505ab517dd045f3d'
p12
sS'creationtime'
p13
(I2016
I4
I30
I5
I55
tp14
sS'passhash'
p15
g12
sS'post_texts'
p16
(itaskapp.app.PostDict
ControllerDict
p17
(dp18
S'data'
p19
(dp20
VCalliope::(2016, 4, 30, 16, 15)
p21
S'Calliope is a fancy shmancy app that allows you to track progress and gives you direct insentives for your work.  It allows you to self motivate on something not fun while not being taken down by the man!'
p22
ssbsS'payMe'
p23
I01
sS'last_post'
p24
g14
sb.